# appname-sample

./: build.gradle  detekt-config.yml  settings.gradle
app-customer/: build.gradle
app-customer/src/androidTest/kotlin/com/companyname/appname/customer/: ExampleInstrumentedTest.kt
app-customer/src/androidTest/kotlin/com/companyname/appname/sample/: ExampleInstrumentedTest.kt
app-customer/src/main/: AndroidManifest.xml
app-customer/src/main/kotlin/com/companyname/appname/customer/: App.kt  CustomerAppScreens.kt
app-customer/src/main/kotlin/com/companyname/appname/customer/di/: ApplicationModule.kt  BoredApiModule.kt  BoredModule.kt  NavigationModule.kt
app-customer/src/main/kotlin/com/companyname/appname/sample/: App.kt  Screens.kt
app-customer/src/main/kotlin/com/companyname/appname/sample/di/: ApplicationModule.kt  NavigationModule.kt
app-customer/src/main/res/xml/: network_security_config.xml
app-customer/src/test/kotlin/com/companyname/appname/customer/: ExampleUnitTest.kt
app-customer/src/test/kotlin/com/companyname/appname/sample/: ExampleUnitTest.kt
data/bored-api-data/: build.gradle
data/bored-api-data/src/main/kotlin/com/companyname/appname/data/bored/api/: ActivityDto.kt  BoredApi.kt
domain/common-domain/: build.gradle
domain/common-domain/src/main/kotlin/com/companyname/appname/domain/bored/entities/: Activity.kt
domain/common-domain/src/main/kotlin/com/companyname/appname/domain/bored/repositories/: BoredRepository.kt
domain/common-domain/src/main/kotlin/com/companyname/appname/domain/bored/usecases/: GetRandomActivity.kt  GetRandomActivityUseCase.kt
domain/common-domain/src/main/kotlin/com/companyname/appname/domain/common/: Entity.kt  LCE.kt  Result.kt  ResultState.kt
domain/common-domain/src/main/kotlin/com/companyname/appname/domain/common/error/: ConfigError.kt  ResponseError.kt
presentation/common-presentation/: build.gradle
presentation/common-presentation/src/main/: AndroidManifest.xml
presentation/common-presentation/src/main/kotlin/com/companyname/appname/presentation/common/: Action.kt  ActionResult.kt  BaseFragment.kt  BaseViewModel.kt  IScreens.kt  RxLifecycleHandler.kt  Screens.kt  ViewState.kt
presentation/common-presentation/src/main/kotlin/com/companyname/appname/presentation/common/bus/: GlobalBus.kt  GlobalBusAction.kt
presentation/common-presentation/src/main/kotlin/com/companyname/appname/presentation/common/delegate/: IRxObserverDelegate.kt  IRxTrackDelegate.kt  RxObserverDelegate.kt  RxTrackDelegate.kt
presentation/common-presentation/src/main/kotlin/com/companyname/appname/presentation/common/extention/: Flowable.kt  Observable.kt  View.kt
presentation/common-presentation/src/main/kotlin/com/companyname/appname/presentation/common/recycler/: BaseAdapter.kt  BaseViewHolder.kt  RecyclerState.kt
presentation/feature-1-presentation/: build.gradle
presentation/feature-1-presentation/src/androidTest/kotlin/com/companyname/appname/feature1/: ExampleInstrumentedTest.kt
presentation/feature-1-presentation/src/main/: AndroidManifest.xml
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/feature1/: Feature1Activity.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/feature1/di/: AppHash.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/feature1/fragments/first/: FirstFragment.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/feature1/fragments/first/rmvvm/: FirstAction.kt  FirstViewModel.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/feature1/fragments/second/: SecondFragment.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/feature1/fragments/second/rmvvm/: SecondAction.kt  SecondViewModel.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/presentation/feature1/: Feature1Activity.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/presentation/feature1/di/: AppHash.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/presentation/feature1/fragments/first/: FirstFragment.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/presentation/feature1/fragments/first/rmvvm/: FirstAction.kt  FirstViewModel.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/presentation/feature1/fragments/second/: SecondFragment.kt
presentation/feature-1-presentation/src/main/kotlin/com/companyname/appname/presentation/feature1/fragments/second/rmvvm/: SecondAction.kt  (+1 more)
presentation/feature-1-presentation/src/main/res/layout/: activity_feature1.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
presentation/feature-1-presentation/src/main/res/values/: strings.xml
presentation/feature-1-presentation/src/test/kotlin/com/companyname/appname/feature1/: ExampleUnitTest.kt
presentation/feature-2-presentation/: build.gradle
presentation/feature-2-presentation/src/androidTest/java/com/companyname/appname/feature_2_presentation/: ExampleInstrumentedTest.kt
presentation/feature-2-presentation/src/main/: AndroidManifest.xml
presentation/feature-2-presentation/src/main/java/com/companyname/appname/feature_2_presentation/: Feature2Activity.kt
presentation/feature-2-presentation/src/main/kotlin/com/companyname/appname/presentation/feature2/: Feature2Activity.kt
presentation/feature-2-presentation/src/main/kotlin/com/companyname/appname/presentation/feature2/fragments/: RandomActivityFragment.kt
presentation/feature-2-presentation/src/main/kotlin/com/companyname/appname/presentation/feature2/fragments/rmvvm/: RandomActivityAction.kt  RandomActivityBinder.kt  RandomActivityResult.kt  RandomActivityView.kt  RandomActivityViewModel.kt  RandomActivityViewState.kt
presentation/feature-2-presentation/src/main/res/layout/: activity_feature2.xml  fragment_random_activity.xml
presentation/feature-2-presentation/src/test/java/com/companyname/appname/feature_2_presentation/: ExampleUnitTest.kt
(+8 files in other folders)
