include ':common-data'
include ':bored-api-data'
include ':feature-2-presentation'
include ':common-domain'
include ':common-presentation'
include ':feature-1-presentation'
include ':app-customer'

rootProject.name = "appname-sample"
rootProject.children.each { project ->

    if (project.name.endsWith('presentation')) {
        setupDir(project, 'presentation')
    } else if (project.name.endsWith('data')) {
        setupDir(project, 'data')
    } else if (project.name.endsWith('domain')) {
        setupDir(project, 'domain')
    }
}

private void setupDir(ProjectDescriptor project, String parentDir) {
    String projectDirName = "$parentDir/$project.name"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}